*{
  padding: 0;
  margin: 0;
}
body {
  font-family: Roboto;
  font-size: 16px;
}
#wrapper{
  background-color: #1A1A1A;
  width: 1280px;
  height: 480px;
}

#play img{
  float: left;
  width: 854px;
  height: 480px;
}
.title-playlist h3 a{
  font-size: 16px;
  font-weight: none;
  text-decoration: none;
  color: #FEFCFF;
}
.title-playlist h3 p a{
  font-size: 16px;
  font-weight: none;
  text-decoration: none;
  color: #FEFCFF;
}
#side-play{
  float: right;
}

.video-info h4{
  color: #CACCCB;
  font-size: 12px;
  font-weight: bold;
  
}
.video-info h5{
  color: #757678;
  
  
}