function solve(arr) {
  var x, x1, y, y1;
 var result=[];
  for (var i = 0, j = 0; i < arr.length; i += 4, j += 1) {
    var toSqrt;
    x = +arr[i];
    y = +arr[i + 1];
    x1 = +arr[i + 2];
    y1 = +arr[i + 3];
    toSqrt = Math.pow(Math.abs(x - x1), 2) + Math.pow(Math.abs(y - y1), 2);
    result[j] = +(Math.sqrt(toSqrt).toFixed(2));

  }
  console.log(result.join('\n'));
}

solve([
  '5', '6', '7', '8',
  '1', '2', '3', '4',
  '9', '10', '11', '12'
]);

solve([
  '7', '7', '2', '2',
  '5', '6', '2', '2',
  '95', '-14.5', '0', '-0.123'
]);
solve([
  '7', '5', '2', '2',
  '5', '6', '2', '2',
  '95', '-14.5', '0', '-0.123'
]);
