<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>YouTube Playlist</title>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/font-awesome/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,100,300,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wrapper">

            <section id="play"><img src="./imgs/playing.png" alt="playing"></section>

            <nav id="side-play">
                <div class="playlist-info">
                    <div class="title-playlist">
                        <h3>
                            <a href="#">Balkans</a>
                        </h3>
                        <p><a href="#">pesho</a> &bullet; 3/3 videos</p>
                    </div>
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </div>
                <div class="controls">
                    <i class="fa fa-repeat" aria-hidden="true"></i>
                    <i class="fa fa-random" aria-hidden="true"></i>
                </div>
                <div class="playlist">
                    <ol>
                        <li class="inactive-clip">
                            <div class="video inactive-video">
                                <span>1</span>
                                <img src="./imgs/clip1.png" alt="clip1">
                                <div class="video-info">
                                    <h4>S.A.R.S. - Buđav lebac (Official video)</h4>
                                    <h5>Sveže Amputirana Ruka Satriania</h5>
                                </div>
                            </div>
                        </li>
                        <li class="inactive-clip">
                            <div class="video inactive-video">
                                <span>2</span>
                                <img src="./imgs/clip2.png" alt="clip2">
                                <div class="video-info">
                                    <h4>Popa Sapka - Stop (Official Video)</h4>
                                    <h5>Popa Sapka</h5>
                                </div>
                            </div>
                        </li>
                        <li class="active-clip">
                            <div class="video active-video">
                                <span><i class="fa fa-play" aria-hidden="true"></i></span>
                                <img src="./imgs/clip2.png" alt="clip2">
                                <div class="video-info">
                                    <h4>Dubioza kolektiv "No Escape (from Balkan)"</h4>
                                    <h5>Dubioza kolektiv</h5>
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
            </nav>
        </div>
    </body>
</html>
